<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L=:|lYA?)U%Tk?YvYE+F">Player</variable><variable type="KIND_SpriteKind" id="8}ENjr)Wvdsm=-=pQ2Fy">Projectile</variable><variable type="KIND_SpriteKind" id="v5Lp?Fm2X7I75bZ$,g`G">Food</variable><variable type="KIND_SpriteKind" id="f%T0bd+[fBsGegA(6AiG">Enemy</variable><variable id="r)OoKdBf(C.eDiO`42(I">my_burger</variable><variable id="aKc[eb{f}21Y5Vr(b(c;">myplayer</variable><variable id="l~k`h{o6FrB*+Mj$q?C:">mySprite</variable></variables><block type="spritesoverlap" id="A4:/0CBxVb$6ss1)IxUd" x="268" y="-237"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BzvZUSP2Q7^]^0,,Il@k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="90:%|lAYQ+WJ)n=J,Fyo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mEcIc*GsPW=AcF|tS$+x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q)zoc1IHdM}GKya~-Zl8"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ez#82ZH!TlBlotw%KS8T"><value name="value"><shadow type="math_number" id="-*E$upCusC8)JPf*-T0/"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="Rp*H6.?#fJq?!5l$~zG("><value name="amplitude"><shadow type="math_number_minmax" id="36d!*^ecQRh5pupDvHC)"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="[/TX/=%S*rsQE!FMT]Ra"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id=")U|=^v%*5SzjSxw@e^Y0" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="B?XWJhEc2D5N^]zhSb[,"><comment pinned="false" h="80" w="160">we're starting at 0</comment><value name="value"><shadow type="math_number" id="icl%Ivr*0M%:pvNq1?^X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hzHW#k;]jNOt+$xyorQ_"><field name="VAR" id="aKc[eb{f}21Y5Vr(b(c;">myplayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yB7Y]b!wa9jxy*!#9wV*"><value name="img"><shadow type="screen_image_picker" id="%lRCp0Zw$+i*3MLP7zoJ"><field name="img">img`
. . . . . . . . . . 
. . 2 2 2 2 2 2 2 . 
. 2 . . . . . . . 2 
. 2 . 2 2 . 2 2 . 2 
. 2 . . . . . . . 2 
. 2 . . . 2 . . . 2 
. 2 . . . 2 . . . 2 
. 2 . . . . . . . 2 
. 2 . . 2 2 2 . . 2 
. . 2 2 2 2 2 2 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%lRCp0Zw$+i*3MLP7zoJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ss9~T@cF3[5vR|2NUd3C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="mkVzeWu{Vr-j8$57Ot]3"><field name="VAR" id="r)OoKdBf(C.eDiO`42(I">my_burger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FD=-Ymp!p78w_qPyn$lf"><value name="img"><shadow type="screen_image_picker" id="{;+pf*Ut^1Gk5/VKJF/F"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{;+pf*Ut^1Gk5/VKJF/F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1m6pC#eGK_n{G8yc+U]r"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="`xf`D8fN+aR0?Az*vXnt"><value name="sprite"><block type="variables_get" id="l1664}C1RoE=NkAsvOjS"><field name="VAR" id="aKc[eb{f}21Y5Vr(b(c;">myplayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="VD*#Sf,Ak[:.`k9@VXLl"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="mDOI})To!9W%-GJgQbv$"><value name="sprite"><block type="variables_get" id="#2|bVN%3|a,fth5{dvo_"><field name="VAR" id="r)OoKdBf(C.eDiO`42(I">my_burger</field></block></value><value name="x"><shadow type="positionPicker" id="Oi!uDwY(b3-/Be3elQBw"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="XwANpXNn!37jV^|KWh%-"><field name="index">25</field></shadow></value><next><block type="spritesetvel" id="A2{)Ny[)=D0S3L;VP4)?"><value name="sprite"><block type="variables_get" id="r}$AeGP/r+xgd0-ypCok"><field name="VAR" id="r)OoKdBf(C.eDiO`42(I">my_burger</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%u;!VSQ@j1$L6L:R@(ts"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J^{x8l]k?JU5g}X%BGEl"><field name="speed">20</field></shadow></value><next><block type="spritesetsetstayinscreen" id="GAvMjZ7E,ye!nkHFa[^u"><value name="sprite"><block type="variables_get" id="p5h=sYBn1y]S%[cY16PO"><field name="VAR" id="r)OoKdBf(C.eDiO`42(I">my_burger</field></block></value><value name="on"><shadow type="toggleOnOff" id=",^zrR~9diWU8c@=x)p}x"><field name="on">false</field></shadow></value><next><block type="spritesetsetbounceonwall" id="o|hAYTnb7Mu58S#X]?5r"><value name="sprite"><block type="variables_get" id="_y@(QlEEEjFl`zF;8(``"><field name="VAR" id="r)OoKdBf(C.eDiO`42(I">my_burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="@dgRo]dMT1DZrY/,SYti"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="7.}PfOw:[UHgI=w8[iok"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7%sO3AkLB#R]%,J-f.+?"><field name="VAR" id="aKc[eb{f}21Y5Vr(b(c;">myplayer</field></shadow></value><next><block type="spritesetsetstayinscreen" id="I3g7Y%w0JN=sRt)wr41d"><value name="sprite"><block type="variables_get" id="px6Y`y+Z5U/F@bC7xocn"><field name="VAR" id="r)OoKdBf(C.eDiO`42(I">my_burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="#}WKCdQt4bJ^#/F|WLLj"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a~YGNA#t8r1/hj]IUs3J" x="590" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="fT$6jr_+]D{%s!pzSW-y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="hudScore" id="eQ|LjLJn0Q0LxKJ3Yx@P"></block></value></block></statement></block><block type="keyonevent" id="m}Ai@:$xan]MfBEU6JWY" x="630" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="FgVfqbH[WiUjwtTs|~h*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><comment pinned="false" h="80" w="160">mycomment</comment><value name="sprite"><block type="variables_get" id="f3MjNdi=r;i^*3HE+*dS"><field name="VAR" id="r)OoKdBf(C.eDiO`42(I">my_burger</field></block></value><value name="duration"><shadow type="timePicker" id=".K+)RzArUvZa@0][p4E!"><field name="ms">5000</field></shadow></value></block></statement></block></xml>